<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Background/0.jpg</file>
        <file>Background/1.jpg</file>
        <file>Background/2.jpg</file>
        <file>Background/3.jpg</file>
        <file>Background/4.jpg</file>
        <file>Pages/DownloadingPage.qml</file>
        <file>Pages/MainPage.qml</file>
        <file>Pages/Unzipping.qml</file>
        <file>Pages/LastScreen.qml</file>
        <file>Components/ServerBox.qml</file>
        <file>Background/5.jpg</file>
        <file>icon.ico</file>
    </qresource>
</RCC>
